<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oscarehr</groupId>
	<artifactId>oscar</artifactId>
	<packaging>war</packaging>
	<version>14.0.0-SNAPSHOT</version>
	<name>oscar</name>
	<description>OSCAR McMaster is a web-based electronic medical record (EMR) system initially developed for academic primary care clinics. It has grown into a comprehensive EMR and billing system used by many doctor's offices and private medical clinics in Canada and other parts of the world. The name is derived from where it was created and an acronym; OSCAR stands for Open Source Clinical Application and Resource and McMaster refers to McMaster University, where it was developed. It enables the delivery of evidence resources at the point of care.</description>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=66701</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://demo.oscarmcmaster.org:11042/</url>
	</ciManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>oscarmcmaster-devel</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/oscarmcmaster-devel</subscribe>
			<post>oscarmcmaster-devel@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=oscarmcmaster-devel</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<url>http://www.oscarcanada.org</url>
	<scm>
		<url>http://oscarmcmaster.git.sourceforge.net/git/gitweb.cgi?p=oscarmcmaster/oscar</url>
		<connection>scm:git:git://oscarmcmaster.git.sourceforge.net/gitroot/oscarmcmaster/oscar</connection>
		<developerConnection>scm:git:ssh://user@source.oscartools.org:29418/oscar</developerConnection>
		<tag>master</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>local_repo</id>
			<url>file://${basedir}/local_repo</url>
		</repository>

		<repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>

		<repository>
			<id>oscar_repo</id>
			<url>http://oscarmcmaster.sourceforge.net/m2</url>
		</repository>

		<!-- MARC-HI (Everest & SHIC) -->
<!-- 		<repository>
			<id>marc-te-main</id>
			<name>MARC-HI Technology Exchange Private Maven Repository</name>
			<url>http://te.marc-hi.ca/mvn</url>
		</repository> -->
	</repositories>

	<pluginRepositories>
       	<pluginRepository>
			<id>local_repo</id>
			<url>file://${basedir}/local_repo</url>
       	</pluginRepository>

		<pluginRepository>
			<id>oscar_repo</id>
			<url>http://oscarmcmaster.sourceforge.net/m2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- general libraries -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.90.0</version>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
                <dependency> 
                        <groupId>log4j</groupId> 
                        <artifactId>log4j</artifactId> 
                        <version>1.2.17</version> 
                </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
                <dependency>
                    <groupId>commons-validator</groupId>
                    <artifactId>commons-validator</artifactId>
                    <version>1.3.1</version>
                </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- hapi/HL7 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		

		<!-- hibernate / sql -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>


		<!-- pdf / jpedal -->
		<dependency>
  			<groupId>org</groupId>
  			<artifactId>jpedal</artifactId>
  			<version>lgpl</version>
		</dependency>

		<!--  pdfbox -->
		 <dependency>
	      <groupId>org.apache.pdfbox</groupId>
	      <artifactId>pdfbox</artifactId>
	      <version>1.2.1</version>
	    </dependency>

		<!-- google collections lib -->
	    <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>15.0-rc1</version>
	    </dependency>
		<!-- struts -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-menu</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-struts</artifactId>
			<version>2.5.6.SEC03</version>
			<exclusions>		
				<exclusion>		
					<groupId>org.springframework</groupId>		
					<artifactId>spring-webmvc</artifactId>		
				</exclusion>		
				<exclusion>		
					<groupId>org.springframework</groupId>		
					<artifactId>spring-web</artifactId>		
				</exclusion>		
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- pdf / lowagie -->
		<!--
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		-->
                <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itextpdf</artifactId>
                        <version>5.4.1</version>
                </dependency>
		<dependency>
                        <groupId>com.itextpdf.tool</groupId>
                        <artifactId>xmlworker</artifactId>
                        <version>5.4.1</version>
                </dependency>


		<!-- rtf / lowagie -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- apache xmlrpc -->
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.2-b1</version>
		</dependency>

		<!-- apache xmlrpc -->
		<dependency>
			<groupId>drools</groupId>
			<artifactId>drools-all</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- jasper reports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        	<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.0.6b</version>
		</dependency>
	        <dependency>
			<groupId>eclipse</groupId>
			<artifactId>jdtcore</artifactId>
			<version>3.2.0.v_658</version>
		</dependency>

		<!-- joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- caisi integrator -->
		<dependency>
			<groupId>org.oscarehr.caisi_integrator</groupId>
			<artifactId>caisi_integrator_client_stubs</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- macplus -->
		<dependency>
			<groupId>ca.mcmaster.plus</groupId>
			<artifactId>macplus_client_stubs</artifactId>
			<version>SNAPSHOT</version>
		</dependency>

		<!-- apache xmlgraphics batik -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- apache commons codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- indivo -->
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-model-core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-model-phr-jackson</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>

		<!-- jcharts -->
		<dependency>
			<groupId>net.sf.jcharts</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>0.7.5</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.6-1</version>
		</dependency>

		<!-- cds -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- cds cihi phc vrs -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_cihi_phcvrs</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- cds cihi -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_cihi</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- cds rourke -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_rourke</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- cds hrm -->
		<dependency>
			<groupId>cds</groupId>
			<artifactId>cds_hrm</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- HRM module -->
		<dependency>
			<groupId>org.oscarehr.hrm</groupId>
			<artifactId>hrm-jaxb</artifactId>
			<version>4.1a</version>
		</dependency>

 		<!-- HRM module 4.3 -->
		<dependency>
			<groupId>omd</groupId>
			<artifactId>hrm</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- hsfo -->
		<dependency>
			<groupId>hsfo</groupId>
			<artifactId>hsfo</artifactId>
			<version>2007-02-12</version>
		</dependency>

		 <dependency>
                        <groupId>hsfo2</groupId>
                        <artifactId>hsfo2</artifactId>
                        <version>2.0</version>
                </dependency>
<!--
		 <dependency>
                        <groupId>wlws</groupId>
                        <artifactId>wlws</artifactId>
                        <version>1.0</version>
                </dependency>
-->
		<!-- apache xml beans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>

		<!-- cookie revolver -->
		<dependency>
			<groupId>net.sf.cookierevolver</groupId>
			<artifactId>cookierevolver</artifactId>
			<version>0.2.5</version>
		</dependency>

		<!-- commons-betwixt ... what is this for? -->
		<dependency>
			<groupId>commons-betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>0.7</version>
		</dependency>

		<!-- email -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- jfree charts -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

		<!-- dm.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>dm</groupId>
			<artifactId>dm</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- ocan.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- FOR BORN Project - AR2005 in XML format -->
		<dependency>
			<groupId>org.oscarehr.ar2005</groupId>
			<artifactId>ar2005</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- FOR BORN18MWBV Project - Rourke, NDDS, 18M Summary in XML format -->
		<dependency>
			<groupId>ca.bornontario</groupId>
			<artifactId>x18MEWBV</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>ca.bornontario</groupId>
			<artifactId>BORNWB</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>ca.bornontario</groupId>
			<artifactId>BORNWBCSD</artifactId>
			<version>2.2.1</version>
		</dependency>

        <!-- FOR ORN Project - CKD config in XML format -->
        <dependency>
                <groupId>org.oscarehr.ckd</groupId>
                <artifactId>ckd</artifactId>
                <version>1.0</version>
        </dependency>


		 <dependency>
                        <groupId>jspellchecker</groupId>
                        <artifactId>jazzy-core</artifactId>
                        <version>unknown</version>
                </dependency>

		<!-- patientSiteVisit.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>patientSiteVisit</groupId>
			<artifactId>patientSiteVisit</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- surveyModel.jar , suspect this is generated classes and should be removed as a jar in the future -->
		<dependency>
			<groupId>surveyModel</groupId>
			<artifactId>surveyModel</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<!-- jaxm api ... why do we need this? -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxm-api</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- apache poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- ostermillerutils_1_04_03_for_java_1_4.jar we need to stop using this and replace it with apache commons -->
		<dependency>
			<groupId>com.ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- sun xacml -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>xacml</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- sun pdfview -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>pdfview</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- display tag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- zxing / 2d bar codes -->
		<dependency>
			<groupId>zxing</groupId>
			<artifactId>zxing-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>zxing</groupId>
			<artifactId>zxing-j2se</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- chip / ping libararies -->
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>oscar-ping</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-client</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-core</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-server</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.chip.ping</groupId>
			<artifactId>ping-xml</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- jtidy -->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.17.2</version>
		</dependency>

		<!-- xerces -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- janino -->
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- *sigh* we really need to get rid of this -->
		<dependency>
			<groupId>pluginframework</groupId>
			<artifactId>pluginframework</artifactId>
			<version>0.9.13</version>
		</dependency>

		<!-- *sigh* I have no clue what this is -->
		<!-- <dependency> <groupId>rx</groupId> <artifactId>rx</artifactId> <version>UNKNOWN</version> </dependency> -->

		<!-- something something ocan something -->
		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan-iar</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan-iar-consent</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>ocan</groupId>
			<artifactId>ocan-iar-phr</artifactId>
			<version>UNKNOWN</version>
		</dependency>


		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>

		<!-- OLIS -->
		<dependency>
			<groupId>ca.ssha.www</groupId>
			<artifactId>olis-service</artifactId>
			<version>20111111</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.78.1</version>
		</dependency>

		<!-- AXIS2 (for OLIS) -->

               <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2</artifactId>
                        <version>1.5.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-transport-http</artifactId>
                        <version>1.5.4</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.ws.commons.schema</groupId>
							<artifactId>XmlSchema</artifactId>
						</exclusion>

						<exclusion>
							<groupId>org.apache.neethi</groupId>
							<artifactId>neethi</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-transport-local</artifactId>
                        <version>1.5.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                        <version>1.2.11</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-impl</artifactId>
                        <version>1.2.11</version>
                </dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.18</version>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>2.7.11</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_3.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf.services.ws-discovery</groupId>
					<artifactId>cxf-services-ws-discovery-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf.services.ws-discovery</groupId>
					<artifactId>cxf-services-ws-discovery-service</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.4.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-frontend-jaxws</artifactId>
    		<version>2.7.11</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-transports-http</artifactId>
    		<version>2.7.11</version>
		</dependency>
		

		<dependency>
			<groupId>org.oscarehr</groupId>
			<artifactId>myoscar_client_utils</artifactId>
			<version>2013.07.22.TLS</version>
		</dependency>

		<dependency>
			<groupId>org.oscarehr.myoscar_server</groupId>
			<artifactId>myoscar_server_client_stubs2</artifactId>
			<version>2014.10.24</version>
		</dependency>

		<!-- MARC-HI - Everest Framework -->
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-rmim-ca-r02-04-03</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-rmim-uv-cdar2</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-formatters-xml-its1</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-formatters-xml-dt-r1</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- MARC-HI - Shared Health Integration Components (SHIC) Library -->
		<dependency>
			<groupId>org.marc.shic</groupId>
			<artifactId>shic-core</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.marc.shic</groupId>
			<artifactId>shic-xds</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.marc.shic</groupId>
			<artifactId>shic-atna</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.marc.shic</groupId>
			<artifactId>shic-pix</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.marc.shic</groupId>
			<artifactId>shic-svs</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.marc.shic</groupId>
			<artifactId>shic-cda</artifactId>
			<version>1.0.8</version>
		</dependency>
                
        <!-- Apache Tika - MimeType handling for downloaded files (ie. XDS) -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.5</version>
        </dependency>
        
        <dependency>
    			<groupId>com.atlassian.commonmark</groupId>
    			<artifactId>commonmark</artifactId>
    			<version>0.10.0</version>
		</dependency>
		
		<!--tagsoup-->
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
				 <groupId>com.cbi.ws</groupId>
				 <artifactId>cbi_ws_client</artifactId>
				 <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		
        <dependency>
                <groupId>org.oscarehr.integration.ebs</groupId>
                <artifactId>ebs-client</artifactId>
                <version>0.0.6</version>
                <exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk16</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
        </dependency>
        <dependency>
                <groupId>org.oscarehr.integration.ebs</groupId>
                <artifactId>edt-stubs</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
                <groupId>org.oscarehr.integration.ebs</groupId>
                <artifactId>hcv-stubs</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.13</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>9.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
	 <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
	          <excludes>
		          <exclude>
			          **/ocan/**
		          </exclude>
	          </excludes>
          </resource>
        </resources>
	<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
	        <propertiesEncoding>ISO-8859-1</propertiesEncoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
            <nonFilteredFileExtension>dat</nonFilteredFileExtension>
            <nonFilteredFileExtension>xsd</nonFilteredFileExtension>
            <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>

		 <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>3.2.0</version>
                      <executions>
                        <execution>
                          <phase>validate</phase>
                            <goals>
                              <goal>create</goal>
                            </goals>
                        </execution>
                     </executions>
                 </plugin>
	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M13</version>
                <dependencies>
					<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>2.0.0-M9</version>
					</dependency>
				</dependencies>
				<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
				</configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format property="build.dateTime.value" pattern="yyyy-MM-dd hh:mm aa" />
								</tstamp>

								<echo message="build time : ${build.dateTime.value}" />

								<replace file="target/classes/oscar_mcmaster.properties" token="${build.dateTime}" value="${build.dateTime.value}" />

								<property environment="env" />
								<echo message="JOB_NAME - BUILD_NUMBER : ${env.JOB_NAME}-${env.BUILD_NUMBER}" />
								<replace file="target/classes/oscar_mcmaster.properties" token="${build.JOB_NAME}" value="${env.JOB_NAME}" />
								<replace file="target/classes/oscar_mcmaster.properties" token="${build.BUILD_NUMBER}" value="${env.BUILD_NUMBER}" />
							</target>
						</configuration>
					</execution>

					<execution>
						<!-- We're doing jspc this way because the codehaus jspc seems to be abandonded, it doesn't go beyond jdk 1.5 and the documentation is sparse, and the source code links to a broken page and I can't find the goals it supports. -->
						<id>jspc</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="build.compiler" value="extJavac" />
								<property name='jspc_target' value="${project.artifactId}-${project.version}" />
								<ant antfile="jspc.xml" target="jspc" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<configLocation>utils/checkstyle.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
					<linkXRef>false</linkXRef>
					<includes>src/main/**/*,database/**/*.sql</includes>
					<excludes>**/*.jar, **/*.txt, **/*.rpt, **/*.fla, **/*.xml, **/*.dtd, **/*.xslt, **/*.doc, **/*.bak, **/*.tld, **/*.jpg, **/*.png, **/*.gif, **/*.pdf, **/*.swf, **/*.js, **/*.css, src/main/webapp/share/calendar/**, **/*svg.jsp, src/main/webapp/casemgmt/Index2.jsp, database/mysql/updates/update-2016-06-06.sql, src/main/java/oscar/oscarMessenger/util/MsgDemoMap.java, src/main/java/oscar/oscarEncounter/pageUtil/EctDisplayMsgAction.java, database/mysql/oscarinit.sql, src/main/webapp/oscarEncounter/Index.jsp, database/mysql/oscarinit_on.sql, database/mysql/oscardata.sql, database/mysql/oscarinit_bc.sql, src/main/java/oscar/oscarEncounter/data/EctPatientData.java</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>9.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.21.2</version>
				<!--
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>pmd</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				 -->
				<configuration>
					<targetJdk>1.8</targetJdk>
					<rulesets>
						<ruleset>utils/pmd_rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
			     <version>3.2.5</version>
		        <configuration>
		          <skipTests>false</skipTests>
		          <argLine>-Xms512m -Xmx512m -Xss256k -XX:MaxNewSize=64m -XX:MaxPermSize=192m</argLine>
					<excludes>
						<exclude>**/AR2005*.java</exclude>
						<exclude>**/OntarioMDSpec4DataTest.java</exclude>
						<exclude>**/ONAREnhancedBornConnectorTest.java</exclude>
						<exclude>org/oscarehr/e2e/**/*.java</exclude>
					</excludes>
				  <systemPropertyVariables>
						 <oscar.dbinit.skip>${oscar.dbinit.skip}</oscar.dbinit.skip>
						 <buildDirectory>${project.build.directory}</buildDirectory>
				  </systemPropertyVariables>
		        </configuration>

		      </plugin>

	  <plugin>
			  	<groupId>org.oscarehr</groupId>
        		<artifactId>oscar-il18n-check-plugin</artifactId>
        		<version>1.0</version>
        		<configuration>
    				<referenceResourceFile>oscarResources_en.properties</referenceResourceFile>
    				<otherResourceFiles>
    					<param>oscarResources_es.properties</param>
    					<param>oscarResources_fr.properties</param>
    					<param>oscarResources_pt_BR.properties</param>
    				</otherResourceFiles>
  				</configuration>
  				<dependencies>
  				    <dependency>
      					<groupId>com.google.code</groupId>
      					<artifactId>google-api-translate-java</artifactId>
      					<version>0.95</version>
    				</dependency>
  				</dependencies>
<!--
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
-->
      		</plugin>
<!--			-->
<!--			<plugin>-->
<!--                <groupId>org.mortbay.jetty</groupId>-->
<!--                <artifactId>maven-jetty-plugin</artifactId>-->
<!--                <version>11.0.20</version>-->
<!--            </plugin>-->

		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>11.0.20</version>
		</plugin>

<!--<plugin>-->
<!--    <groupId>org.codehaus.mojo</groupId>-->
<!--    <artifactId>native2ascii-maven-plugin</artifactId>  -->
<!--    <version>1.0-beta-1</version>  -->
<!--    <executions>-->
<!--        <execution>-->
<!--            <id>native2ascii-utf8-resources</id>-->
<!--            <goals>-->
<!--                <goal>native2ascii</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--                <dest>src/main/resources</dest>-->
<!--                <src>src/main/resources/native-bundles</src>-->
<!--                <encoding>UTF8</encoding>-->
<!--                <include>uiResources_*.properties</include>-->
<!--            </configuration>-->
<!--        </execution>-->
<!--    </executions>-->
<!--</plugin>-->

<!--
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>test</packageName>
                            <wsdlFile>src/main/resources/olis.wsdl</wsdlFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	<plugin>
		<groupId>com.sun.tools.xjc.maven2</groupId>
		<artifactId>maven-jaxb-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<generatePackage>ca.ssha._2005.hial</generatePackage>
			<schemaDirectory>${basedir}/src/main/webapp/olis</schemaDirectory>
			<includeSchemas>
				<includeSchema>response.xsd</includeSchema>
			</includeSchemas>
			<strict>true</strict>
			<verbose>true</verbose>
		</configuration>
	</plugin>
-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.15,)
										</versionRange>
										<goals>
											<goal>checkstyle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
<!--		<profile>-->
<!--			<id>jdk6</id>-->
<!--			<activation>-->
<!--				<jdk>1.6</jdk>-->
<!--			</activation>-->

<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.oscarehr</groupId>-->
<!--						<artifactId>datasource-jdk6</artifactId>-->
<!--						<version>1.0</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			<build>-->
<!--				<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-javadoc-plugin</artifactId>-->
<!--					<version>2.9</version>-->
<!--					<configuration>-->
<!--						<minmemory>128m</minmemory>-->
<!--          				<maxmemory>1g</maxmemory>-->
<!--						<tags>-->
<!--							<tag>-->
<!--								<name>todo</name>-->
<!--								<placement>a</placement>-->
<!--								<head>To Do:</head>-->
<!--							</tag>-->
<!--						</tags>-->
<!--						<quiet>true</quiet>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<phase>verify</phase>-->
<!--							<goals>-->
<!--								<goal>javadoc</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>jdk7</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--				<jdk>1.7</jdk>-->
<!--			</activation>-->

<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.oscarehr</groupId>-->
<!--						<artifactId>datasource-jdk7</artifactId>-->
<!--						<version>1.0</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			<build>-->
<!--				<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-javadoc-plugin</artifactId>-->
<!--					<version>2.9</version>-->
<!--					<configuration>-->
<!--						<minmemory>128m</minmemory>-->
<!--          				<maxmemory>1g</maxmemory>-->
<!--						<tags>-->
<!--							<tag>-->
<!--								<name>todo</name>-->
<!--								<placement>a</placement>-->
<!--								<head>To Do:</head>-->
<!--							</tag>-->
<!--						</tags>-->
<!--						<quiet>true</quiet>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<phase>verify</phase>-->
<!--							<goals>-->
<!--								<goal>javadoc</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>

				<dependencies>
					<dependency>
						<groupId>org.oscarehr</groupId>
						<artifactId>datasource-jdk7</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			<build>
				<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<minmemory>128m</minmemory>
          				<maxmemory>1g</maxmemory>
						<tags>
							<tag>
								<name>todo</name>
								<placement>a</placement>
								<head>To Do:</head>
							</tag>
						</tags>
						<quiet>true</quiet>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<configuration>
					        	        <additionalparam>-Xdoclint:none</additionalparam>
						        </configuration>
						</execution>
					</executions>
				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
