org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=oscara
org.apache.ws.security.crypto.merlin.keystore.alias=oscar
org.apache.ws.security.crypto.merlin.keystore.file=/home/marc/mcedt2.jks
#org.apache.ws.security.crypto.merlin.keystore.file=/home/marc/mcedt2.jks
org.apache.ws.security.crypto.merlin.file=/home/marc/mcedt2.jks
